/* 
CSS Document 
01-main
*/

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

/* 기본 속성 CSS */

html {
  overflow-x: hidden
}

body {
  font-family: 'Nanum Gothic', 'Noto Sans KR', 'Jua', sans-serif;
  line-height: 1.5;
  font-size: 16px;
  position: relative;
  overflow-x: hidden
}

.blind {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
  overflow: hidden;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.cfixed:before,
.container:before,
.cfixed:after,
.container:after {
  display: block;
  content: " ";
  line-height: 0;
  clear: both;
}

.f_divider {
  width: 90%;
  height: 1px;
  margin: 10px auto;
  background: #fff;
}

.divider {
  display: block;
  width: 90%;
  height: 1px;
  margin: 10px auto;
  background: #fff;
}

.m-divider {
  width: 20px;
  height: 2px;
  margin: 20px auto;
  background: #e81a46;
}


/* 모바일용 CSS */


/* 상단 공지사항 */
#top-notice {
  width: 100%;
  height: 50px;
  color: #fff;
  background: #000;
  text-align: center;
  font-size: 0.75rem;
  position: relative;
}

#top-notice p {
  text-align: center;
  line-height: 50px;
}

#top-notice>button {
  width: 150px;
  height: 50px;
  line-height: 50px;
  background: none;
  border: none;
  color: #e6e6e6;
  font-size: 0.625rem;


  position: absolute;
  top: 0;
  right: 0px;
  outline: none;
}

#top-notice>button span {
  display: inline-block;
  width: 28px;
  height: 50px;
  background: url('../images/main/close-w.png') no-repeat center;
  background-size: 20px;
  text-indent: -9999px;
}

#top-notice>button span:hover {
  width: 28px;
  height: 50px;
  background: url('../images/main/close-p.png') no-repeat center;
  background-size: 20px;
}

#wrap {
  position: relative;
}


/* info-section */
.info-section {
  width: 100%;
  height: 40px;
  background: #fff;
  padding: 0 5%;
  box-sizing: border-box;
  box-shadow: -2px -2px 10px 3px rgba(0, 0, 0, .4);

  position: fixed;
  bottom: 0;
  z-index: 999;
}

.info-section .info-list {
  height: 40px;
  display: flex;
  justify-content: space-around;
}

.info-section .info-list .info-home a {
  display: block;
  width: 50px;
  height: 40px;
  background: url('../images/main/menu-home-pink.png') center no-repeat;
  background-size: auto 20px;
  text-indent: -9999px;
}

.info-section .info-list .info-calendar a {
  display: block;
  width: 50px;
  height: 40px;
  background: url('../images/main/menu-calendar-pink.png') center no-repeat;
  background-size: auto 20px;
  text-indent: -9999px;
}

.info-section .info-list .info-user a {
  display: block;
  width: 50px;
  height: 40px;
  background: url('../images/main/menu-user-pink.png') center no-repeat;
  background-size: auto 20px;
  text-indent: -9999px;
}

.info-section .info-list .info-join a {
  display: block;
  width: 50px;
  height: 40px;
  background: url('../images/main/menu-join.png') center no-repeat;
  background-size: auto 20px;
  text-indent: -9999px;
}


.info-section .info-list .info-logout a {
  display: block;
  width: 50px;
  height: 40px;
  background: url('../images/main/menu-logout-p.png') center no-repeat;
  background-size: auto 20px;
  text-indent: -9999px;
}

.info-section .info-list a {
  transition: all 1s;
}

.info-section .info-list a:hover {
  opacity: 0.5;
  transition: all 1s;
}

.info-section .info-list a:active {
  /* opacity: 0.8; */
  transform: rotateX(180deg);
}



/* header */
.header {
  width: 100%;
  height: 50px;
  padding: 0 2%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 50;
}

.header.shrink {
  background: rgba(0, 0, 0, .8);
}

.header .logo {
  float: left;
}

.header .logo a {
  display: block;
  width: 50px;
  height: 50px;
  background: url('../images/main/logo_main.png') center no-repeat;
  background-size: 35px;
  text-indent: -9999px;
}

.menu_toggle_btn:after {
  display: block;
  width: 40px;
  height: 50px;
  content: "";
  display: block;
  cursor: pointer;
  float: right;
  background: url('../images/main/menu-mobile.png') center no-repeat;
  background-size: 28px;
  
}

/* .menu-toggle-btn {
  float: right;
  display: block;
  width: 40px;
  height: 50px;
  background: url('../images/main/menu-mobile.png') center no-repeat;
  background-size: 28px;
} */


.gnb {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  z-index: 99;
  border-bottom: 4px solid #8c8c8c;

  box-shadow: 0 2px 15px 5px rgba(0, 0, 0, .5);
}

.show-on-mobile {
  display: block!important;
}



.header .gnb>li {
  /* background: #000; */
  /* border-bottom: 1px solid #eee; */
  background: -moz-linear-gradient(#000 0%, #292929 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(100%, #292929));
  background: -webkit-linear-gradient(#000 0%, #292929 100%);
  background: linear-gradient(#000 0%, #292929 100%);
}

.header .gnb>li:hover {
  /* background: #000; */
  background: -moz-linear-gradient(#333333 0%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #000000));
  background: -webkit-linear-gradient(#333333 0%, #000000 100%);
  background: linear-gradient(#333333 0%, #000000 100%);
}

.header .gnb>li>a {
  display: block;
  width: 100%;
  padding: 14px 5%;
  box-sizing: border-box;
  font-size: 0.875rem;
  color: #fff;
  background-image: url('../images/main/menu-toggle-down.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 97% 50%;
}

.header .gnb>li.active>a {
  background-image: url('../images/main/menu-toggle-up.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 97% 50%;
}

.header .submenu {
  display: none;
}

.header .submenu li {
  /* background: #fff; */
  background: -moz-linear-gradient(#fff 0%, #f6f6f6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #f6f6f6));
  background: -webkit-linear-gradient(#fff 0%, #f6f6f6 100%);
  background: linear-gradient(#fff 0%, #f6f6f6 100%);
}

.header .submenu li:hover {
  /* background: #fff; */
  background: -moz-linear-gradient(#ebeaea 0%, #dfdedd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ebeaea), color-stop(100%, #dfdedd));
  background: -webkit-linear-gradient(#ebeaea 0%, #dfdedd 100%);
  background: linear-gradient(#ebeaea 0%, #dfdedd 100%);
}

.header .gnb .submenu li a {
  display: block;
  padding: 14px 0 14px 5%;
  font-size: 0.750rem;
  margin-left: 2%;
  color: #e81a46;
}

.submenu.normal-sub {
  width: 100%;
}

.submenu.normal-sub {
  width: 300px;
  left: auto;
  padding: 10px 20px;
}

.submenu.normal-sub>li {
  width: 100%;
}

.submenu.normal-sub>li a {
  border: 0;
  padding: 1em 0;
}

/* .header .menu-toggle-btn a:focus .header {
  background: #000;
} */

.user-menu {
  display: none;
}




/* 슬라이드 영역 CSS */
.slider {
  width: 100%;
  height: auto;
  /* position: absolute;
  top: -50px;
  z-index: -1; */
  overflow: hidden;
  z-index: -1;
}

.slider img {
  display: block;
  width: 100%;
  -webkit-animation: main_ani 8s linear infinite both;
  animation: main_ani 8s linear infinite both;
}

@-webkit-keyframes main_ani {

  0%,
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  30%,
  80% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes main_ani {

  0%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  30%,
  80% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}



/* 웰컴 영영 CSS */
.welcome-section {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}

.welcome-section img {
  width: 76%;
}

.welcome-section p {
  font-size: 87.5%;
  font-weight: 300;
}

.welcome-section b {
  display: block;
  font-size: 143.8%;
  margin: 12px 0 6px 0;
}

.welcome-section .scroll img {
  width: 40px;
  margin-top: 30px;

  -webkit-animation: shake-vertical 8s linear infinite both;
  animation: shake-vertical 8s linear infinite both;
}

.scroll p {
  display: block;
  text-align: center;
  letter-spacing: 5px;
  line-height: 60px;
  color: #8c8c8c;
  font-size: 10px;
}

@-webkit-keyframes shake-vertical {

  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  80% {
    -webkit-transform: translateY(6.4px);
    transform: translateY(6.4px);
  }

  90% {
    -webkit-transform: translateY(-6.4px);
    transform: translateY(-6.4px);
  }
}

@keyframes shake-vertical {

  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  80% {
    -webkit-transform: translateY(6.4px);
    transform: translateY(6.4px);
  }

  90% {
    -webkit-transform: translateY(-6.4px);
    transform: translateY(-6.4px);
  }
}


/* 프로그램 영역 CSS */
.program-section {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  box-sizing: border-box;
}

.sec-tit {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 5.4vw;
  font-weight: bold;
  /* text-shadow: 1px 1px 2px rgba(65, 65, 65, .8); */
  text-shadow: 1px 1px 1px rgba(232, 26, 70, .8);

  display: flex;
  justify-content: center;
  align-content: center;

}

.sec-desc {
  font-size: 2vw;
  font-weight: normal;
  margin: 5px auto;
  text-shadow: none;
}

.tit-line {
  display: block;
  width: 100px;
  height: 2px;
  background: #585859;
  margin: 10px auto;
  margin-bottom: 20px;
}

.program-section .program-list {
  width: 100%;
  /* 360 / 375 */
  margin: 30px auto;
}

.program-section .program-list li {
  width: 50%;
  /* 180 / 360 */
  float: left;
  position: relative;
}

.program-section .program-list li a {
  display: block;
  width: 100%;
  height: 100%;
}

.program-section .program-list img {
  display: block;
  width: 100%;
  /* 180 / 375 */
}

.program-section .program-list li a:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #e81a46;
  content: " ";
  opacity: 0;
  transition: all .2s;
}

.program-section .program-list li a:hover:before {
  opacity: .7;
}

.program-section .program-list li .info {
  width: 100%;
  text-align: center;

  position: absolute;
  top: 10%;
  left: 0;

  z-index: 20;
  opacity: 0;
  transition: all .3s;
}

.program-section .program-list li a:hover .info {
  transform: translateY(23px);
  opacity: 1;
}

.program-section .program-list li .info h3 {
  margin-bottom: 30px;
  font-size: 6vw;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
}

.program-section .program-list li .info p {
  font-size: 3vw;
  color: #fff;
  line-height: 1.8;
}


/* 이벤트 영역 CSS */
.event-section {
  width: 100%;
  text-align: center;
}

.event-section .eventimgs {
  width: 100%;
}

.event-section .eventimg img {
  display: block;
  width: 85.333333333%;
  max-width: 400px;

  border-radius: 15px;
  box-shadow: 2px 2px 4px 2px gray;
  margin: 10px auto;
}

/* 이벤트 슬라이드 버튼 커스텀 */
.slick-dots {
  width: 20%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.slick-dots li button {
  width: 12px;
  height: 12px;
  border-radius: 50px;
  background: #e81a46;
  text-indent: -9999px;
  margin: 0 2px;
  border: none;
  outline: none;
  opacity: .6;
}

.slick-dots li.slick-active button {
  opacity: 1;
  transition: all .6s;
}

/* 공지사항 영역 CSS */
.notice-section {
  width: 100%;
  padding: 50px 0;
  box-sizing: border-box;
  text-align: center;
}

.notice-section .notice-list {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  text-align: left;
}

.notice-section .notice-list li {
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 0.875rem;
  float: left;
  padding: 0 10px;
  box-sizing: border-box;
  position: relative;
}

.notice-section .notice-list li:nth-child(2) {
  border-top: 1px solid #8c8c8c;
  border-bottom: 1px solid #8c8c8c;
}

.notice-section .notice-list span {
  display: none;
}

.notice-section .notice-list p {
  float: left;
}

.notice-section .notice-list .more {
  width: 20px;
  height: 50px;
  background: url('../images/main/more.png') center no-repeat;
  background-size: 20px;
  text-indent: -9999px;
  float: right;

}

.notice-section .notice-list li:hover {
  font-weight: bold;
}

.notice-section .notice-list li:hover .more {
  background: url('../images/main/more-hover1.png') center no-repeat;
  background-size: 20px;
}


/* 애플짐 채널 영역 CSS */
.channel-section {
  width: 100%;
  height: 500px;
  padding: 30px 0;

  overflow: hidden;
  color: #fff;

  background-image: url('../images/main/channel-bg.png');
  background-position: center top;
  background-attachment: fixed;
  background-repeat: repeat;
  padding-top: 50px;
  box-sizing: border-box;

  text-align: center;
  justify-content: center;

  position: relative;
}

.channel-section .sec-tit {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
}

.channel-section .sec-tit span {
  display: block;
  width: 200px;
  height: 1px;
  background: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
  margin: 10px auto;
}

.channel-section .channel-body {
  width: 80%;
  /* 300px / 375px */
  margin: 0 auto;
  margin-top: 20px;
}

.channel-section .counter_wrap {
  width: 46%;
  height: 130px;
  padding-top: 5px;
  box-sizing: border-box;
  margin: 5px 2%;

  float: left;
  border-radius: 100px;
  box-shadow: 0px 0px 30px 1px rgba(125, 125, 125, .5);
  z-index: 50;
}

.counter {
  display: block;
  width: 100px;
  font-size: 20px;
  line-height: 60px;
  font-weight: bolder;
  color: #e81a46;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .8);
  border-bottom: 2px solid #e81a46;

  margin: 0 auto;
  margin-bottom: 20px;
}

.counter_wrap p {
  font-size: 14px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
  font-weight: 400;
}



/* 검색 영역 CSS */
.search-section {
  width: 100%;
  padding: 40px 0 60px 0;
  box-sizing: border-box;
  text-align: center;
}


.search-section .search-form fieldset {
  width: 80%;
  max-width: 700px;
  text-indent: -9999px;
  border: none;
  margin: 0 auto;
  position: relative;
}

.search-section .search-form label {
  display: none;
}

.search-section .search-form input {
  width: 100%;
  height: 40px;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  border-radius: 50px;

  background-color: #e81a46;
  border: none;

  padding-left: 40px;
  font-size: 12px;
  box-shadow: 5px 5px 15px 2px gray;
}

.search-form input[type="text"] {
  display: none;
}

.search-section .search-form input::placeholder {
  color: #fff;
}

.search-form input:active,
.search-form input:hover,
.search-form input:focus {
  background-color: #585859;
  outline: none;
  color: #fff;
}

.search-section .search-form button {
  width: 80px;
  height: 40px;
  background: url(../images/main/search-w.png) center no-repeat;
  background-size: 30px;
  border: none;
  text-indent: -9999px;

  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}

.search-section .search-form button:focus {
  outline: none;
}

/* 푸터 디바이더 */
.divider-img img {
  display: block;
  width: 100%;
}









/* 태블릿용 CSS */
@media all and (min-width: 768px) {

  /* 헤더 영역 CSS*/

  .header {
    width: 100%;
    height: 80px;
    /* background: rgba(0,0,0,.3); */
    z-index: 1;
  }

  .header.shrink {
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, .8);
  }

  .header.shrink .gnb {
    margin: 0;
    top: 0px;
  }

  .header.shrink .gnb>li>a {
    height: 48px;
    line-height: 48px;
  }

  .header.shrink .logo a {
    height: 50px;
    background-size: 46px;
  }

  .header .logo a {
    display: block;
    width: 80px;
    height: 80px;
    background: url('../images/main/logo_main.png') no-repeat center;
    background-size: 66px;
    text-indent: -9999px;
  }

  .menu_toggle_btn {
    display: none;
  }


  .header nav {
    float: right;
  }

  .menu-mobile {
    display: none;
  }

  .menu-mobile-icon::before {
    display: none;
  }

  .menu-dropdown-icon:before {
    display: none;
  }


  .header .gnb {
    display: block !important;
    width: 600px;
    float: right;
    text-align: center;
    position: relative;
    top: 38px;

    box-shadow: none;
    border-bottom: 0;
  }

  .header .gnb>li {
    width: 100%;
    width: 120px;
    height: 40px;
    float: left;
    background: none;
    letter-spacing: 0;
    -webkit-transition: all .28s ease-in-out;
    transition: all .28s ease-in-out;
  }

  .header .gnb>li:hover {
    font-weight: bold;
    background: none;
  }

  .header .gnb>li>a {
    padding: 0;
    height: 40px;
    line-height: 40px;
    font-size: 0.875rem;
    color: #fff;
    background: none;
  }

  .gnb>li:before {
    border-top: 2px solid rgba(255, 255, 255, 0);
    top: 0;
    content: " ";
    display: block;
    margin: 0 auto;
    -webkit-transition: all .28s ease-in-out;
    transition: all .28s ease-in-out;
    width: 0;
  }

  .gnb>li:hover:before {
    border-color: #e81a46;
    -webkit-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 80%;
  }

  .gnb>li:hover:after {
    bottom: 0;
    top: 0;
  }

  .header .gnb .submenu {
    position: absolute;
    display: none;
    z-index: 2;
    font-weight: normal;

    border-radius: 0px 0px 20px 20px;
    overflow: hidden;

  }

  .header .gnb .submenu li {
    width: 120px;
    text-align: left;
    letter-spacing: 0;
    background: rgba(232, 26, 70, 1);
    position: relative;
    /* border-radius: 20px; */
  }

  .header .gnb .submenu li a {
    height: 44px;
    line-height: 44px;
    display: block;
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    color: #fff;
    padding-left: 18px;
    box-sizing: border-box;
    transition: all .3s;
  }

  .header .gnb .submenu li a:hover {
    display: block;
    font-weight: normal;
    padding-left: 30px;
  }

  .header .gnb .submenu li a:before {
    content: "";
    position: absolute;
    top: 20px;
    left: 16px;
    width: 7px;
    height: 4px;
    background-color: #fff;
    opacity: 0;
    transition: opacity .3s;
  }

  .header .gnb .submenu li a:hover:before {
    opacity: 1;
  }

  /* .header .menu-toggle-btn {
    display: none !important;
  } */

  .header .user-menu {
    display: block!important;
    position: absolute;
    top: 0;
    right: 0;

    font-size: 0.750rem;
    color: #8c8c8c;
    text-align: center;
  }

  .header .user-menu .no_login {
    display: none;
  }

  .header .user-menu .edit,
  .header .user-menu .logout {
    display: none;
  }

  .header .user-menu li {
    float: left;
  }

  .header .user-menu li a {
    display: block;
    padding: 0 10px;
  }

  .header .user-menu .welcome_mem {
    color: #e81a46;
    font-family: 'Jua';
    margin-right: 20px;
  }

  .header .user-menu span {
    color: #fff;
  }

  .header .user-menu .admin_pg {
    color: #fff;
    font-family: 'Jua';
  }

  .header.shrink .user-menu .welcome_mem,
  .header.shrink .user-menu .admin_pg {
    display: none;
  } 
  



  /* 슬라이더 영역 CSS */
  .slider {
    top: -80px;
  }

  /* 웰컴 영역 CSS */
  .welcome-section {
    padding-top: 40px;
  }

  .welcome-section p {
    font-size: 20px;
  }

  .welcome-section b {
    font-size: 28px;
  }

  .scroll p {
    font-size: 12px;
  }


  /* 프로그램 영역 CSS */
  .sec-tit {
    font-size: 4.5vw;
    text-shadow: 1px 1px 2px rgba(232, 26, 70, .8);
  }


  .tit-line {
    height: 3px;
    margin-bottom: 40px;
  }

  .program-section .program-list li {
    width: 33.33333333333333%;
  }

  .program-section .program-list li .info {
    top: 12%;
  }

  .program-section .program-list li .info h3 {
    font-size: 5vw;
  }

  .program-section .program-list li .info p {
    font-size: 2vw;
  }


  /* 이벤트 영역 CSS */

  .event-section {
    width: 90%;
    margin: 30px auto;
  }

  .event-section .eventimgs {
    margin-top: 15px;
  }

  .event-section .eventimgs img {
    width: 95%;
  }

  .slick-prev {
    width: 50px;
    height: 100px;
    background: url('../images/main/prev-btn.png') no-repeat center;
    background-size: 34px;
    text-indent: -9999px;
    border: none;
    outline: none;

    position: absolute;
    left: -50px;
    top: 30px;
  }

  .slick-next {
    width: 50px;
    height: 100px;
    background: url('../images/main/next-btn.png') no-repeat center;
    background-size: 34px;
    text-indent: -9999px;
    border: none;
    outline: none;

    position: absolute;
    right: -50px;
    top: 30px;
  }


  /* 공지사항 영역 CSS */
  .notice-section .notice-list span {
    display: block !important;
    float: left;
    margin-right: 22%;
  }


  /* 채널 영역 CSS */

  .channel-section .sec-tit {
    font-size: 40px;
  }

  .channel-section .sec-tit span {
    height: 2px;
  }

  .channel-section .channel-body {
    width: 90%
      /* 691.2px */
  }

  .channel-section .counter_wrap {
    width: 21%;
    height: 150px;
    margin: 0 2%;
    padding-top: 15px;
  }


  /* search 영역 CSS */
  .search-section {
    padding-bottom: 100px;
  }

  .search-section .search-form input {
    height: 77px;
    font-size: 14px;
  }

  .search-section .search-form button {
    width: 60px;
    height: 77px;
    background-size: 54px;
    right: 25px;
  }

}








/* PC용 CSS */
@media all and (min-width: 1024px) {

  .info-section {
    display: none;
  }

  /* 헤더 영역 CSS */
  .header {
    height: 90px;
    padding: 0 1%;
  }

  .header.shrink .gnb {
    margin-left: 100px;
    font-weight: normal;
  }

  .header.shrink .user-menu .login a,
  .header.shrink .user-menu .edit a,
  .header.shrink .user-menu .logout a {
    height: 50px;
    background-size: 28px;

  }

  .header.shrink .user-menu .welcome_mem,
  .header.shrink .user-menu .admin_pg {
    display: none;
  }

  .header .logo a {
    width: 80px;
    height: 90px;
    background-size: 80px;
  }

  .menu-toggle-btn {
    display: none;
  }

  .header nav {
    margin: 0 auto;
    float: left;
  }

  .header .gnb {
    width: 700px;
    margin-top: 20px;
    margin-left: 80px;
  }

  .header .gnb>li {
    width: 140px;
    height: 50px;
  }

  .header .gnb>li>a {
    height: 50px;
    line-height: 50px;
    font-size: 1rem;
    font-weight: bold;
  }

  .header .gnb .submenu li {
    width: 140px;
  }

  .header .user-menu .no_login {
    display: block!important;
  }

  .header .user-menu .edit,
  .header .user-menu .logout {
    display: block!important;
  }

  .header .user-menu .login a,
  .header .user-menu .edit a {
    width: 34px;
    height: 90px;
    background: url('../images/main/menu-user-pink.png') no-repeat center;
    background-size: auto 32px;
    text-indent: -9999px;
  }

  .header .user-menu .logout a {
    width: 34px;
    height: 90px;
    background: url('../images/main/menu-logout-p.png') no-repeat center;
    background-size: auto 32px;
    text-indent: -9999px;
  }


  .header .user-menu .welcome_mem {
    width: 180px;
    position: absolute;
    top: 0;
    right: 5px;
    font-family: 'Jua';
  }

  .header .user-menu .admin_pg {
    position: absolute;
    bottom: 0;
    right: 0;
  }



  /* 슬라이더 영역 CSS */
  .slider {
    top: -90px;
  }



  /* 웰컴 영역 CSS */
  .welcome-section {
    padding-top: 60px;
  }

  .welcome-section img {
    width: 60%;
  }

  .welcome-section p {
    font-size: 24px;
  }

  .welcome-section b {
    font-size: 32px
  }

  .welcome-section .scroll img {
    width: 60px;
  }

  .scroll p {
    font-size: 14px;
  }

  /* 프로그램 영역 CSS */
  .sec-tit {
    font-size: 4vw;
    margin-top: 30px;
  }

  .sec-desc {
    font-size: 1.5vw;
  }

  .tit-line {
    margin: 20px auto;
    margin-bottom: 40px;
  }

  .program-section .program-list li {
    width: 16.6666667%;
  }

  .program-section .program-list li .info h3 {
    font-size: 2.5vw;
    margin-bottom: 20px;
  }

  .program-section .program-list li .info p {
    font-size: 1.2vw;
  }

  .program-section .program-list li .info {
    top: 3%;
  }

  /* 이벤트 영역 CSS */
  .event-section {
    max-width: 1100px;
  }





  /* 공지사항 영역 CSS */
  .notice-section {
    max-width: 1000px;
    margin: 0 auto;
  }

  .notice-section .notice-list li {
    height: 70px;
    line-height: 70px;
    font-size: 18px;
  }

  .notice-section .notice-list .more {
    width: 50px;
    height: 70px;
    background-size: 30px;
  }

  .notice-section .notice-list li:hover .more {
    background-size: 40px;
  }

  /* 애플짐 채널 영역 CSS */

  .channel-section .channel-body {
    width: 75%;
  }

  .channel-section .counter_wrap {
    height: 200px;
    padding-top: 30px;
  }

  .counter {
    font-size: 24px;
    line-height: 70px;
  }

  .counter_wrap p {
    font-size: 16px;
  }

}



/* 문의하기 */
.chat-wrap {
  position: fixed;
  bottom: 60px;
  right: 15px;
  transition: all 1s;
  z-index: 999;

}

.chat-wrap a {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 35px;

  background: linear-gradient(#da7ef1, #8ab3f7);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3),
    -1px -1px 1px 1px rgba(253, 208, 208, 0.1);
  transition: all 0.3s
}

.chat-wrap a img {
  width: 22px;

  position: absolute;
  top: 8px;
  right: 9px;

  transition: all 0.3s;
}

.chat-wrap a span {
  position: absolute;
  display: block;
  width: 60px;
  right: 50px;
  color: #fff;
  line-height: 40px;

  font-size: 12px;

  opacity: 0;
}

.chat-wrap a:hover {
  width: 130px;
}

.chat-wrap a:hover img {
  right: 15px;
}

.chat-wrap a:hover span {
  opacity: 1;
}

.chat-wrap.active {
  bottom: 120px;
}




.progress-section {
  position: fixed;
  right: 10px;
  bottom: 50px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;

  cursor: pointer;
}

.progress-section.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.pct {
  width: 50px;
  height: 50px;
  background: url('../images/main/top.png') no-repeat center;
  background-size: 24px;
  position: fixed;
  right: 4px;
  bottom: 8px;
  z-index: 9999;
}




svg {
  position: sticky;
  transform: rotate(-90deg);
  z-index: 9998;
}

svg circle {
  stroke: rgba(0, 0, 0, .4);
  stroke-width: 8px;
  stroke-linecap: round;
  fill: #fff;
}

svg .progress-wrap {
  stroke-width: 8px;
}

svg .progress-bar {
  stroke: url(#grad);
  transition: ease-in-out;
  stroke-dashoffset: 0; 
  filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));
}
